# Auth Service
NEXT_PUBLIC_ENVOY_URL=http://localhost:8080

# Image Checker Service
NEXT_PUBLIC_IMAGE_CHECKER_SERVICE_URL=http://localhost:8081

# General
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Demo Mode
NEXT_PUBLIC_DEMO_MODE=true

# Note: In production, update these URLs to match your deployment configuration
